<!DOCTYPE html>
<html>
<head>
  <title>Deepak Bhattarai</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
 
</head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col-md-3 col-md-offset-3">
                  <h1>Hello World</h1>
                  <p>This is deepak bhattarai</p>
                  <p>Contact: +977-9841410788</p>
          </div>
      </div>
    </div>
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
